
# For local development, you can create a .env.local file to override these values.
# See .env.example for the full list of variables.

# Firebase Public API Keys
# These are safe to be exposed to the client
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBk0rX24zqJ6ZK2tEXeHbz2dvzSOuC3ZWw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="duiizon.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://duiizon-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="duiizon"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="duiizon.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="80137474540"
NEXT_PUBLIC_FIREBASE_APP_ID="1:80137474540:web:b49f24df73407b602a70c9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EXFEPEGX2S"

# Google AI API Key for Genkit
# IMPORTANT: This key should be kept secret and NOT exposed to the client in a real production app.
# For this prototype, we are using it on the server-side via Next.js Server Actions.
GEMINI_API_KEY="AIzaSyC3Qfp3xqZesQuwbJEkKgVL9oOeF4mqPTo"