NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBk0rX24zqJ6ZK2tEXeHbz2dvzSOuC3ZWw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="duiizon.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://duiizon-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="duiizon"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="duiizon.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="80137474540"
NEXT_PUBLIC_FIREBASE_APP_ID="1:80137474540:web:b49f24df73407b602a70c9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EXFEPEGX2S"
GEMINI_API_KEY="AIzaSyC3Qfp3xqZesQuwbJEkKgVL9oOeF4mqPTo"